# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


first_elem = int(input("Введите первый элемент прогрессии: "))
step = int(input("Введите шаг прогрессии: "))
count = int(input("Введите количество элементов прогрессии: "))

progression = [first_elem + (i-1)*step for i in range(1, count+1)]

print(progression)
