# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)


from random import randint

my_array = [randint(-10, 10) for i in range(15)] # Создаем массив рандомный
print(f"Исходный массив: {my_array}")

interval= list(map(int,input('Введите диапазон чисел через пробел: ').split())) # Задаем интервал

size=interval[-1]-interval[0]+1  # определяем размер массива с заданным интервалом внутри
interval_prog=[interval[0] + (i-1) for i in range(1, size+1)]  # формируем массив-прогрессию 

index=[] #Создаем список индексов
for i in range(len(my_array)):
    if my_array[i] in interval_prog:  # если число из первого массива есть в массиве-интервале, то его индекс идет в итоговый массив
        index.append(i)

print(f"Индексы элементов первого массива, которые лежат в интервале: {index}")


